[main]
streamUri = "https://stream.launchdarkly.com"
baseUri = "https://app.launchdarkly.com"
exitOnError = false
port = 8030
; You can tell the relay to send heartbeats every few seconds
; which can be useful if you have an intermediate proxy (e.g. a load balancer) that
; has timeouts
heartbeatIntervalSecs = 15

; You can configure LDR to synchronize as many environments as you want,
; even across different projects.

[environment "Default Project Production"]
apiKey = "YOUR_PRODUCTION_API_KEY"

[environment "Default Project Test"]
apiKey = "YOUR_TEST_API_KEY"